{
  "name": "be-observant",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "node node_modules/xtal-test/serve.js"
  },
  "dependencies": {
    "xtal-decor": "0.0.45",
    "on-to-me": "0.0.49"
  },
  "devDependencies": {
    "xtal-test": "0.0.51",
    "if-diff": "0.0.120"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bahrus/be-observant.git"
  },
  "author": "anderson.bruce.b@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bahrus/be-observant/issues"
  },
  "homepage": "https://github.com/bahrus/be-observant#readme"
}
